# Aerospike database configuration file.

# This stanza must come first.
service {
  user root
  group root
  run-as-daemon
  paxos-single-replica-limit 1 # Number of nodes where the replica count is automatically reduced to 1.
  pidfile /var/run/aerospike.pid
  transaction-queues 8
  transaction-threads-per-queue 8
  proto-fd-max 15000
}

logging {
  # Log file must be an absolute path.
  console {
    context any warning
  }
}


network {
  service {
    address any
    port 3000
  }

  heartbeat {
    mode mesh
    port 3002

    mesh-port 3002

    interval 150
    timeout 10
  }

  fabric {
    port 3001
  }

  info {
    port 3003
  }
}

namespace test {
  replication-factor 2
  memory-size 1G
  default-ttl 1d # 30 days, use 0 to never expire/evict.
  storage-engine memory
}

namespace catbox {
  replication-factor 2
  memory-size 1G
  default-ttl 1d # 30 days, use 0 to never expire/evict.
  storage-engine memory
}
